# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S simplifica -u 1001

# Copy built files from builder
COPY --from=builder --chown=simplifica:nodejs /app/dist ./dist
COPY --from=builder --chown=simplifica:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=simplifica:nodejs /app/package.json ./
COPY --from=builder --chown=simplifica:nodejs /app/prisma ./prisma

# Switch to non-root user
USER simplifica

EXPOSE 3333

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3333/health || exit 1

CMD ["dumb-init", "node", "dist/server.js"]
